{
    "name": "Lembre e Estude",
    "version": "1.0",
    "description": "Extensão para ajudar a lembrar de videos que foram estudados no youtube, ela ira avisar por meio de notificação quais são os videos que o usúario tem que rever.",
    "permissions": [ "tabs","storage"],
    "browser_action": {
        "default_popup": "index.html"
    },
    "manifest_version": 2
}